# Evento.TI

./: Evento.Ti.sln  Novo(a) Documento de Texto.txt
src/Evento.Ti.Api/: Evento.Ti.Api.csproj  Evento.Ti.Api.http  Program.cs  appsettings.json
src/Evento.Ti.Api/wwwroot/: index.html
src/Evento.Ti.Application/: Class1.cs
src/Evento.Ti.Application/Auth/: IAuthService.cs  LoginRequestDto.cs  LoginResultDto.cs
src/Evento.Ti.Domain/: Class1.cs
src/Evento.Ti.Domain/Entities/: Ativo.cs  Event.cs  User.cs  (+2 more)
src/Evento.Ti.Infrastructure/: Class1.cs  DependencyInjection.cs  Evento.Ti.Infrastructure.csproj
src/Evento.Ti.Infrastructure/Auth/: AuthService.cs
src/Evento.Ti.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Evento.Ti.Infrastructure/Events/Create/: CreateEventService.cs
src/Evento.Ti.Infrastructure/Persistence/: AppDbContext.cs  EventoTiDbContext.cs
src/Evento.Ti.Infrastructure/Persistence/Migrations/: 20251210194805_InitialCreate.Designer.cs  20251210194805_InitialCreate.cs  20251211201127_InitialCreateEventoTi.Designer.cs  20251211201127_InitialCreateEventoTi.cs  20251216133801_Sprint2_Inventario_Ativos.Designer.cs  20251216133801_Sprint2_Inventario_Ativos.cs  20251222140348_CreateEventosTable.Designer.cs  20251222140348_CreateEventosTable.cs  20251223111611_Sprint4_EventoAtivo.Designer.cs  20251223111611_Sprint4_EventoAtivo.cs  20251223114800_Sprint4_EventoAtivo_IsSeparado.Designer.cs  20251223114800_Sprint4_EventoAtivo_IsSeparado.cs  20251229162559_AddEventPresence.Designer.cs  20251229162559_AddEventPresence.cs  AppDbContextModelSnapshot.cs  EventoTiDbContextModelSnapshot.cs
(+22 files in other folders)
